server.port=9090
spring.application.name=API-GATEWAY

#below is required for spring cors enabling [ after adding spring web dependecy also ]
spring.main.web-application-type=reactive

#eureka client configuration
#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

#API GATEWAY configurations
spring.cloud.gateway.discovery.locator.enabled=true
#for lowercase use of application name
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#below means : any request with path starting with /ums/** should be redirected to load-balanced USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cms/**


spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pms/**


spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/oms/**

 

