=============
Docker Helper
=============
---------------------------------------------
USE BELOW TEMPLATE FOR JDK+MAVEN IN CONTAINER
---------------------------------------------
FROM eclipse-temurin:17.0.10_7-jdk-alpine
LABEL maintainer="r15priyanshu" website="https://www.linkedin.com/in/r15priyanshu/"
RUN apk --no-cache add maven
RUN mkdir -p /app/shopnow
WORKDIR /app/shopnow
COPY . .
RUN mvn clean package -DskipTests
# Define the default command to run the application
CMD ["java", "-jar", "target/shopnow-eurekaserver.jar"]

--------------------------------------------
USE BELOW TEMPLATE FOR ONLY JRE IN CONTAINER
--------------------------------------------
FROM eclipse-temurin:17.0.10_7-jre-alpine
LABEL maintainer="r15priyanshu" website="https://www.linkedin.com/in/r15priyanshu/"
RUN mkdir -p /app/shopnow
WORKDIR /app/shopnow
COPY target/*.jar .
# Define the default command to run the application
CMD ["java", "-jar", "shopnow-eurekaserver.jar"]


docker build -t shopnow-eurekaserver:latest .
docker run --name shopnow-eurekaserver-instance1 -d -p 8761:8761 shopnow-eurekaserver
docker exec -it shopnow-eurekaserver-instance1 sh